<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1md - newton</title>
</head>
<body>
 <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet vero neque magnam sequi fugit nobis provident delectus laborum voluptatem omnis. Sapiente optio magni, deleniti provident in quos ullam tempore doloribus.</h1>   

 <ol type="i" title="Eu sou uma lista ordenada" style="color: blueviolet; font-size: 60px;">
    <u>
    <li>wwwwwww</li>
    <li>wwwwwww</li>
    <li>wwwwwww</li>
    <li>wwwwwww</li>
    <li>wwwwwww</li>
    <li>wwwwwww</li>
</u>
 </ol>
</body>
</html>